#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/database.h
dirent.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
fstream
-
regex
-
sstream
-
streambuf
-
peglib.h
../include/peglib.h
table.h
../include/table.h

../include/table.h
algorithm
-
fstream
-
sstream
-
string
-
unordered_map
-
types.h
../include/types.h

../include/types.h
iostream
-
string
-
vector
-

../third-party/peglib.h
algorithm
-
cassert
-
cctype
-
cstring
-
functional
-
initializer_list
-
iostream
-
limits
-
list
-
map
-
memory
-
mutex
-
set
-
string
-
unordered_map
-
vector
-
any
-

/home/michael/Downloads/mdesroches_pa2/src/database.cpp
database.h
/home/michael/Downloads/mdesroches_pa2/src/database.h

/home/michael/Downloads/mdesroches_pa2/src/main.cpp
database.h
/home/michael/Downloads/mdesroches_pa2/src/database.h

/home/michael/Downloads/mdesroches_pa2/src/table.cpp
table.h
/home/michael/Downloads/mdesroches_pa2/src/table.h

